#SIMULATION DATA
numberOfCellKinds=3
lambda(0)=0.5f
lambda(1)=0.5f
lambda(2)=0.5f
mass(0)=1000
mass(1)=1
mass(2)=1
cutoffRadius(0,0)=0.8f
cutoffRadius(0,1)=0.8f
cutoffRadius(0,2)=0.8f
cutoffRadius(1,1)=0.4f
cutoffRadius(1,2)=0.4f
cutoffRadius(2,2)=0.4f
pi(0,0)=1e-6f
pi(0,1)=1e-6f
pi(0,2)=1e-6f
pi(1,1)=1e-6f
pi(1,2)=1e-6f
pi(2,2)=1e-6f
gamma(0,0)=1e-3f
gamma(0,1)=-6e-3f
gamma(0,2)=-6e-3f
gamma(1,1)=1e-3f
gamma(1,2)=1e-3f
gamma(2,2)=1e-3f
sigma(0,0)=1e-4f
sigma(0,1)=0e-4f
sigma(0,2)=1e-4f
sigma(1,1)=1e-4f
sigma(1,2)=1e-4f
sigma(2,2)=1e-4f

#INIT DATA
shouldStoreFiles=false
numberOfSteps=10000
deltaTime=1f
cellRadius=0.8f
boxSizeScale=1f
boxWidthScale=1f
initBoxSize=8f
initBoxWidth=8f
maxDropletsPerCell=21
averageDropletsPerCell=4
numberOfDroplets=4000