#INIT DATA
numberOfSteps=3000
deltaTime=1e-13
cellsXAxis=16
cellsYAxis=16
cellsZAxis=16
averageDropletDistance=0.63
radiusIn=3.24
maxDropletsPerCell=21
numberOfDroplets=16384
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=false
generateRandomPositions=true
resultsDirectoryBase=../results_
stepDumpThreshold=100
accelerationVesselPart=0.03
accelerationValue=0.0
accelerationVeselSteps=0
shouldSimulateVesselDroplets=true

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=1000
mass(1)=1000
cutoffRadius(0,0)=1.5874
cutoffRadius(0,1)=1.5874
cutoffRadius(1,1)=1.5874
pi(0,0)=5.18e+07
#pi(0,1)=1.50e+08
pi(0,1)=5.18e+07
pi(1,1)=5.18e+07
gamma(0,0)=10
#gamma(0,1)=30
gamma(0,1)=10
gamma(1,1)=10
sigma(0,0)=1e-4
#sigma(0,1)=2e-4
sigma(0,1)=1e-4
sigma(1,1)=1e-4
