#INIT DATA
shouldStoreFiles=true
numberOfSteps=1
deltaTime=0.1f
cellRadius=0.8f
boxSizeScale=1f
boxWidthScale=1f
initBoxSize=8f
initBoxWidth=8f
radiusIn=0.8f
maxDropletsPerCell=31
averageDropletsPerCell=8
numberOfDroplets=4000
generateRandomPositions=true
resultsDirectoryBase=../results_
stepDumpThreshold=1000

#SIMULATION DATA
numberOfCellKinds=3
mass(0)=1
mass(1)=1
mass(2)=1
cutoffRadius(0,0)=0.8f
cutoffRadius(0,1)=0.8f
cutoffRadius(0,2)=0.8f
cutoffRadius(1,1)=0.8f
cutoffRadius(1,2)=0.8f
cutoffRadius(2,2)=0.8f
pi(0,0)=-1e-2f
pi(0,1)=-2e-2f
pi(0,2)=-1e-2f
pi(1,1)=-1e-2f
pi(1,2)=-1e-2f
pi(2,2)=-1e-2f
gamma(0,0)=-1e-1f
gamma(0,1)=-3e-1f
gamma(0,2)=-1e-1f
gamma(1,1)=-1e-1f
gamma(1,2)=-1e-1f
gamma(2,2)=-1e-1f
sigma(0,0)=1e-4f
sigma(0,1)=2e-4f
sigma(0,2)=1e-4f
sigma(1,1)=1e-4f
sigma(1,2)=1e-4f
sigma(2,2)=1e-4f
