#INIT DATA
numberOfSteps=40000
deltaTime=1
cellsXAxis=10
cellsYAxis=40
cellsZAxis=10
averageDropletDistance=0.63
radiusIn=4.05
maxDropletsPerCell=21
numberOfDroplets=16000
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=1000
accelerationVesselPart=0.2
accelerationValue=0.001
accelerationVeselSteps=100000
shouldSimulateVesselDroplets=true
initialVelocity=0.25
randomForceMultiplier=0.01
rhod=8.44e+26 
boltz=1.3806e-23 
tempd=306.0

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=1000000
mass(1)=1
cutoffRadius(0,0)=1.0
cutoffRadius(0,1)=1.0
cutoffRadius(1,1)=1.0
pi(0,0)=-1e-2f
pi(0,1)=-2e-2f
pi(1,1)=-1e-2f
gamma(0,0)=-1e-1f
gamma(0,1)=-6e-1f
gamma(1,1)=-2e-1f
sigma(0,0)=1e-4f
sigma(0,1)=2e-4f
sigma(1,1)=1e-4f
