#INIT DATA
numberOfSteps=10000
deltaTime=1e-13f
cellsXAxis=16
cellsYAxis=16
cellsZAxis=16
averageDropletDistance=0.63f
radiusIn=3.24f
maxDropletsPerCell=21
numberOfDroplets=16384
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=true
resultsDirectoryBase=../results_
stepDumpThreshold=100
accelerationVesselPart=0.0f
accelerationValue=0.0f
accelerationVeselSteps=0
shouldSimulateVesselDroplets=true

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=1000
mass(1)=1000
cutoffRadius(0,0)=1.5874f
cutoffRadius(0,1)=1.5874f
cutoffRadius(1,1)=1.5874f
pi(0,0)=5.18e+07f
pi(0,1)=1.50e+08f
pi(1,1)=5.18e+07f
gamma(0,0)=10f
gamma(0,1)=30f
gamma(1,1)=10f
sigma(0,0)=1e-4f
sigma(0,1)=2e-4f
sigma(1,1)=1e-4f
