numberOfCellKinds 		:3
lambda(1) 				:0.5f
lambda(2) 				:0.5f
lambda(3) 				:0.5f
mass(1) 				:1000
mass(2) 				:1
mass(3) 				:1
cutoffRadius(1, 1) 		:0.8f
cutoffRadius(1, 2) 		:0.8f
cutoffRadius(1, 3) 		:0.8f
cutoffRadius(2, 2) 		:0.4f
cutoffRadius(2, 3) 		:0.4f
cutoffRadius(3, 3) 		:0.4f
pi(1, 1) 				:1e-6f
pi(1, 2) 				:1e-6f
pi(1, 3) 				:1e-6f
pi(2, 2) 				:1e-6f
pi(2, 3) 				:1e-6f
pi(3, 3) 				:1e-6f
gamma(1, 1) 			:1e-3f
gamma(1, 2) 			:-6e-3f
gamma(1, 3) 			:-6e-3f
gamma(2, 2) 			:1e-3f
gamma(2, 3) 			:1e-3f
gamma(3, 3) 			:1e-3f
sigma(1, 1) 			:1e-4f
sigma(1, 2) 			:1e-4f
sigma(1, 3) 			:1e-4f
sigma(2, 2) 			:1e-4f
sigma(2, 3) 			:1e-4f
sigma(3, 3) 			:1e-4f