#INIT DATA
numberOfSteps=10000
deltaTime=1e-13
cellsXAxis=10
cellsYAxis=40
cellsZAxis=10
averageDropletDistance=0.63
radiusIn=4.05
maxDropletsPerCell=21
numberOfDroplets=16000
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=50
accelerationVesselPart=0.2
accelerationValue=0.00000008
accelerationVeselSteps=100000
shouldSimulateVesselDroplets=true
initialVelocity=0.00000
randomForceMultiplier=0.01
rhod=8.44e+26 
boltz=1.3806e-23 
tempd=306.0

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=10000000
mass(1)=1000
cutoffRadius(0,0)=1.5874 
cutoffRadius(0,1)=1.5874 
cutoffRadius(1,1)=1.5
pi(0,0)=8e+7
pi(0,1)=1e+9
pi(1,1)=6e+7
gamma(0,0)=10
gamma(0,1)=10
gamma(1,1)=5
