#INIT DATA
numberOfSteps=100000
deltaTime=0.1f
cellRadius=0.8f
boxSizeScale=1f
boxWidthScale=4f
initBoxSize=8f
initBoxWidth=8f
radiusIn=0.8f
maxDropletsPerCell=21
averageDropletsPerCell=4
numberOfDroplets=16000
shouldStoreFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=false
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=5000
accelerationVesselPart=0.2f
accelerationValue=0.001f

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=10000
mass(1)=1
cutoffRadius(0,0)=0.8f
cutoffRadius(0,1)=0.8f
cutoffRadius(1,1)=0.6f
pi(0,0)=-1e-2f
pi(0,1)=-5e-2f
pi(1,1)=-1e-2f
gamma(0,0)=-1e-1f
gamma(0,1)=-1e-1f
gamma(1,1)=-1e-1f
sigma(0,0)=1e-4f
sigma(0,1)=1e-4f
sigma(1,1)=1e-4f
