#INIT DATA
numberOfSteps=500
deltaTime=3e-14
cellsXAxis=16
cellsYAxis=40
cellsZAxis=16
averageDropletDistance=0.63
radiusIn=6.49
maxDropletsPerCell=21
numberOfDroplets=40960
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=50
accelerationVesselPart=0.2
accelerationValue=0.000000012
accelerationVeselSteps=100000
shouldSimulateVesselDroplets=true

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=10000000
mass(1)=1000
cutoffRadius(0,0)=1.5874
cutoffRadius(0,1)=1.5874
cutoffRadius(1,1)=0.7874
pi(0,0)=5.18e+7
pi(0,1)=2.2e+10
pi(1,1)=9.18e+7
gamma(0,0)=0.01
gamma(0,1)=0.03
gamma(1,1)=0.01
