numberOfSteps=10
deltaTime=0.5
cellsXAxis=32
cellsYAxis=64
cellsZAxis=32
averageDropletDistance=0.63
radiusIn=4.05
numberOfDroplets=262144
maxDropletsPerCell=31
shouldStoreCSVFiles=false
shouldStorePSIFiles=false
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=false
shouldPrintVelocityProfile=false
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=100
accelerationVesselPart=0.2
accelerationValue=0.00065
accelerationVeselSteps=100000
shouldSimulateVesselDroplets=true
initialVelocity=0.2
rhod=8.44e+26
boltz=1.3806e-23
tempd=306.0
numberOfCellKinds=2
mass(0)=1
mass(1)=1
pi(0,0)=-1e-2f
pi(0,1)=-2e-2f
pi(1,1)=-1e-2f
gamma(0,0)=-1e-1f
gamma(0,1)=-6e-1f
gamma(1,1)=-2e-1f
sigma(0,0)=1e-4f
sigma(0,1)=2e-4f
sigma(1,1)=1e-4f
cutoffRadius(0,0)=1.5874
cutoffRadius(0,1)=1.5874
cutoffRadius(1,1)=1.5874
