#INIT DATA
numberOfSteps=2000
deltaTime=1e-13
cellsXAxis=10
cellsYAxis=40
cellsZAxis=10
averageDropletDistance=0.63
radiusIn=4.05
maxDropletsPerCell=21
numberOfDroplets=16000
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=50
accelerationVesselPart=0.2
accelerationValue=0.0000000
accelerationVeselSteps=100000
shouldSimulateVesselDroplets=true
initialVelocity = 0.000002
randomForceMultiplier = 0.01
rhod = 8.44e+26 
boltz = 1.3806e-23 
tempd = 306.0

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=10000000
mass(1)=1000
cutoffRadius(0,0)=1.5874 
cutoffRadius(0,1)=1.5874 
cutoffRadius(1,1)=1.5 
pi(0,0)=8.18e+7 
pi(0,1)=3.2e+8 
pi(1,1)=8.18e+7 
gamma(0,0)=10 
gamma(0,1)=25 
gamma(1,1)=20
