#INIT DATA
numberOfSteps=100000
deltaTime=0.1f
cellRadius=0.8f
boxSizeScale=1f
boxWidthScale=4f
initBoxSize=8f
initBoxWidth=8f
averageDropletDistance=0.5f
radiusIn=3.24f
maxDropletsPerCell=21
numberOfDroplets=16384
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=10000
accelerationVesselPart=0.2f
accelerationValue=0.0005f
shouldSimulateVesselDroplets=false

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=1000000
mass(1)=1
cutoffRadius(0,0)=0.8f
cutoffRadius(0,1)=0.8f
cutoffRadius(1,1)=0.8f
pi(0,0)=-1e-2f
pi(0,1)=-5e-2f
pi(1,1)=-1e-2f
gamma(0,0)=-1e-1f
gamma(0,1)=-2e-1f
gamma(1,1)=-1e-1f
sigma(0,0)=1e-4f
sigma(0,1)=2e-4f
sigma(1,1)=1e-4f
