#INIT DATA
numberOfSteps=10000
deltaTime=0.1f
cellsXAxis=10
cellsYAxis=50
cellsZAxis=10
averageDropletDistance=0.5f
radiusIn=3.24f
maxDropletsPerCell=21
numberOfDroplets=16384
shouldStoreCSVFiles=false
shouldStorePSIFiles=true
shouldPrintAvgVelocity=false
shouldPrintKineticEnergy=true
shouldPrintVelocityProfile=true
generateRandomPositions=false
resultsDirectoryBase=../results_
stepDumpThreshold=5000
accelerationVesselPart=0.2f
accelerationValue=0.001f
accelerationVeselSteps=1000000000
shouldSimulateVesselDroplets=true

#SIMULATION DATA
numberOfCellKinds=2
mass(0)=1000000
mass(1)=1
cutoffRadius(0,0)=0.8f
cutoffRadius(0,1)=0.8f
cutoffRadius(1,1)=0.8f
pi(0,0)=-1e-2f
pi(0,1)=-1.5e-2f
pi(1,1)=-1e-2f
gamma(0,0)=-1e-1f
gamma(0,1)=-6e-1f
gamma(1,1)=-9e-2f
sigma(0,0)=1e-4f
sigma(0,1)=2e-4f
sigma(1,1)=1e-4f
